spring.application.name=zuul_proxy

zuul.prefix=/ecom
server.port=7790

#zuul.ignored-services=*

zuul.routes.productservice.path=/prd/**
zuul.routes.productservice.service-id=eureka-service-product-client

zuul.routes.inventoryservice.path=/inv/**
zuul.routes.inventoryservice.service-id=eureka-service-inventory-client

eureka.client.service-url.defaultZone=http://localhost:7777/eureka